<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <title>Logic Text Converter</title>

        <!-- Bootstrap core CSS -->
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
		
			<!-- Bootstrap core JavaScript -->
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/bootstrap.min.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link rel="stylesheet" href="../../css/theme_tweeks.css">
        <script type="text/javascript" src="script.js"></script>
        <style>
            label {
                color: black;
            }
            convert {
                margin-top: 45px;
            }
            .navbar {
                margin-bottom: 50px;
            }
            footer {
                width:100%;
            }
            h1 {
                color: black;
            }
            .form-group {
                margin-bottom: 50px;
            }
            .readme {
                text-align: center;
            }
            button {
                margin-left: auto;
                margin-right: auto;
                width: 100%
            }
        </style>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="../../index.html">HOME</a></li>
                        <li><a href="../../portfolio.html" style="color:#ffffff">PORTFOLIO</a></li>
                       <!-- <li><a href="../../blog.html">BLOG (NEW)</a></li> -->
                    </ul>
                </div>
            </div>
        </nav>
    <h1 class="readme">README!</h1>
    <div style="color: black" class="form-group container">
        <pre>
          This app is a basic music visualizer where the user can upload mp3 songs and have realtime play-back with frequency bars moving in the background. Most of it is self-explanatory but the app makes use of the Web Audio API which is extremely buggy, especially on browsers that are not Chrome or Firefox.
          <br/>
          I greatly recommend using the latest versions of Chrome or Firefox to enjoy this app.
      </pre>
      <a href="app.html"><button type="button" class="btn btn-default btn-md">Go To App!</button><a>
        </div>
  </body>
</html>