<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <title>Roy Varghese Mathew</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
		
		<!-- Bootstrap core JavaScript -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="css/theme_tweeks.css">
		<script type="text/javascript" src="js/blog_engine.js"></script>
        <style>
            @font-face {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 400;
                src: local('Montserrat Regular'), local('Montserrat-Regular'), url(http://fonts.gstatic.com/s/montserrat/v10/zhcz-_WihjSQC0oHJ9TCYC3USBnSvpkopQaUR-2r7iU.ttf) format('truetype');
            }
            p {
                text-align: justify;
                text-indent: 50px;
            }
            .navbar {
                margin-bottom: 20px;
            }
            h1 {
                margin-bottom: 25px;
				text-decoration: underline;
            }
			h3 {
				margin-bottom: 10px;
				margin-top: 40px;
				
			}
			img {
				border-radius: 10px;
				border: 4px solid black;
				height: auto;
				margin-bottom: 20px;
			}
			.icon {
				border: 0px;
			}
			#down {
				padding: 50px;
				margin: 0px;
			}
			#down_button {
				border: 0px;
				width: 100px;
				margin: 0 auto;
			}
			#line_breaker {
				border: 0px;
				width: 75%;
				margin-top: 45px;
				margin-bottom: 45px;
			}
        </style>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="portfolio.html">PORTFOLIO</a></li>
                        <li><a href="blog.html" style="color:#ffffff">BLOG (NEW)</a></li>
                    </ul>
                </div>
            </div>
        </nav>
		
        <!-- Blog Content -->
        <div class="container bg-3 text-center" id="posts"></div>
		
		<div class="container-fluid text-center" id="down">
			<img src="images/down.jpg" onclick="next_article()" id="down_button"/>
		</div>
		
        <footer class="container-fluid text-center bg-4">
            <h4>Contact Me</h4>
            <div class="row">
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                    <a href="https://www.facebook.com/Varghese777"><img class="icon" src="images/fb.png" /></a>
                    <a href="https://www.linkedin.com/in/royvarghesemathew"><img class="icon" src="images/linkdin.png" /></a>
                    <a href="https://github.com/Varghese77"><img class="icon" src="images/git.png" /></a>
                    <a href="mailto:RoyM77@gmail.com"><img class="icon" src="images/email.png" /></a>
                </div>
                <div class="col-md-4">
                </div>
            </div>
        </footer>

    </body>
</html>
