<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Messenger</title>

    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap core JavaScript -->
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js'></script>

    <link rel="stylesheet" href="../../css/theme_tweeks.css">
    <style>
        button {
            color: black;
        }
        #chat {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
        }

        #chat-box {
            overflow: auto;
            background: #f9f9f9;
            border-style: solid;
            border-color: #000000;
            text-align: left;
        }

        .messages {
            padding: 0px;
            margin: 0px;
            width: 100%;
        }

        #revealer_up #revealer_down{
            margin-top: 25px;
            padding: 0px;
            padding-bottom: 25px;
        }
        #revealerParagraph {
            color: black;
        }

        #revealerButton {
            border: 0px;
            width: 50px;
            margin: 0 auto;
        }

        #call-box {
            max-width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .call-label {
            border-style: solid;
            border-color: #ffffff;
        }

        #hangup-label {
            background-color: #808080;
        }

        #pickup-label {
            background-color: green;
        }

        .call-icon {
            width: 50px;
            display: inline-block;
        }
        #callee-handle {
            width: 100%
        }
        #remote_audio {
            visibility: hidden
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../../index.html">HOME</a></li>
                    <li><a href="../../portfolio.html" style="color:#ffffff">PORTFOLIO</a></li>
                    <!--<li><a href="../../blog.html">BLOG (NEW)</a></li>-->
                </ul>
            </div>
        </div>
    </nav>

    <!-- App Body -->
    <div id='bootstrap-body' class="container bg-3 text-center">

        <!-- Heading Text -->
        <h1>Messenger 1.0</h1>
        <p>Type Something Below or Expand for VOIP functionality</p>

        <!-- Chat Box -->
        <div id='chat'>
            <div class="row">
                <div id='chat-box' class="col-sm-12"></div>
            </div>
            <div class="row">
                <input id="message" type="text" placeholder="Message" class="col-sm-12" />
            </div>
            <div class="row">
                <a href="readme.html"><button id="readme" class="col-sm-6">README</button></a>
                <button id="send" class="col-sm-6">Send</button>
            </div>
        </div>

        <!-- Call Box -->
        <div id="call-box">
            <p id="call-warn" style="color: red">WARNING: Call Functionality is still extremely buggy. It will probably fail on non-ideal
            network configurations.</p>
            <div class="row">
                <input id="callee-handle" type="text" placeholder="Enter a handle to call" class="col-sm-12" />
            </div>
            <div class="row">
                <div id='hangup-label' class="col-sm-6 call-label">
                    <img src="../../images/call_hangup.png" class="call-icon" />
                </div>
                <div id='pickup-label' class="col-sform-6 call-label">
                    <img src="../../images/call_pickup.png" class="call-icon" />
                </div>
            </div>
            <audio id="remote_audio" autoplay controls></audio>
        </div>
    </div>

    <!-- Revealer Buttons -->
    <div class="container-fluid text-center" id="revealer_down">
        <p></p>
    </div>
    <div class="container-fluid text-center" id="revealer_up">
        <p></p>
    </div>

    <!-- Footer -->
    <footer class="container-fluid text-center bg-4">
            <div class="row">
                    <div class="col-md-12">
                            <p>&copy; Roy Varghese Mathew. All rights reserved.</p>
                    </div>
                </div>
            </footer>
    </footer>
</body>
<script>
        window.onload = reSize;
        window.onresize = reSize;

        function reSize() {
            var chatBox = document.getElementById('chat-box');
            var callBox = document.getElementById('call-box');
            var windowWidth = window.innerWidth;
            var windowHeight = window.innerHeight;
            chatBox.style.width = windowWidth * (3 / 4) + 'px';
            chatBox.style.height = windowHeight * (1 / 2) + 'px';

            callBox.style.width = windowWidth * (3 / 4) + 'px';

            var bootstrapBody = document.getElementById('bootstrap-body');
            bootstrapBody.style.width = windowWidth * (3 / 4) + 'px';
        }
    </script>
<script type="text/javascript" src="socketlogger.js"></script>
<script type="text/javascript" src="chatbox.js"></script>
<script type="text/javascript" src="callbox.js"></script>
<script type="text/javascript" src="remoteaudio.js"></script>
<script type="text/javascript" src="script.js"></script>

</html>
