<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <title>Logic Text Converter</title>

        <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

        <!-- Bootstrap core CSS -->
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
		
			<!-- Bootstrap core JavaScript -->
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/bootstrap.min.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link rel="stylesheet" href="../../css/theme_tweeks.css">
        <script type="text/javascript" src="script.js"></script>
        <style>
            label {
                color: black;
            }
            convert {
                margin-top: 45px;
            }
            .navbar {
                margin-bottom: 50px;
            }
            footer {
                width:100%;
            }
            h1 {
                color: black;
            }
            .form-group {
                margin-bottom: 50px;
            }
            .readme {
                text-align: center;
            }
            button {
                margin-left: auto;
                margin-right: auto;
                width: 100%
            }
        </style>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="../../index.html">HOME</a></li>
                        <li><a href="../../portfolio.html" style="color:#ffffff">PORTFOLIO</a></li>
                        <!--<li><a href="../../blog.html">BLOG (NEW)</a></li>-->
                    </ul>
                </div>
            </div>
        </nav>
    <h1 class="readme">README!</h1>
    <div style="color: black" class="form-group container">
        <pre>
          This app is a simple chatroom web application where users enter the chatroom anonymously and can then specify a custom handle. Users can also create custom rooms to chat in and all messages are encrypted via HTTPS and are not logged on the server (note that anyone can enter a room though).
          <br/>
          <br/>
          To use the VOIP functionality click the downward arrow button. Enter the handle of someone who you wish to call and press the green button to initiate a call offer. If the other user accepts then the application will try to exchange information needed to set up a peer-to-peer connection using WebRTC. Calls will auto-decline after 10 seconds and you can cancel a call at anytime with the red hangup button.
          <br/>
          <br/>
          NOTE: VOIP functionality only works on the latest verzions of Chrome and Firefox.
          NOTE: This app still has a lot of bugs and will probably crash / have wrong behavior. If you notice something not acting like it should I would greatly appreciate an email telling me what bugs you encountered.
      </pre>
      <a href="app.html"><button type="button" class="btn btn-default btn-md">Go To App!</button><a>
        </div>
  </body>
</html>