<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <title>Logic Text Converter</title>

        <!-- Bootstrap core CSS -->
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
		
			<!-- Bootstrap core JavaScript -->
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/bootstrap.min.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link rel="stylesheet" href="../../css/theme_tweeks.css">
        <script type="text/javascript" src="script.js"></script>
        <style>
            label {
                color: black;
            }
            convert {
                margin-top: 45px;
            }
            .navbar {
                margin-bottom: 50px;
            }
            footer {
                width:100%;
            }
            h1 {
                color: black;
            }
            .form-group {
                margin-bottom: 50px;
            }
            .readme {
                text-align: center;
            }
            button {
                margin-left: auto;
                margin-right: auto;
                width: 100%
            }
        </style>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="../../index.html">HOME</a></li>
                        <li><a href="../../portfolio.html" style="color:#ffffff">PORTFOLIO</a></li>
                       <!-- <li><a href="../../blog.html">BLOG (NEW)</a></li> -->
                    </ul>
                </div>
            </div>
        </nav>
    <h1 class="readme">README!</h1>
    <div style="color: black" class="form-group container">
        <pre>
          I created this app to help me with one of the international relations courses I took at the University of Washington which required me to
          read the international section of The New York Times every day. While the summaries generated are pretty rough, they generally get the job done.
          <br/>
          To use this app simply copy the raw text of a news article (i.e. one from the NY Times, The Economist, The Wall Street Journal, ect.) and the app will try to summarize it to a user-specified number of sentences. This app is still a work in progress and has many bugs that need to be worked out.
          <br/>
          WARNING: Any copied text the app takes must only be the text in the article. Text from things like ads, website elements will cause noise in the summarizing algorithm.
      </pre>
      <a href="app.html"><button type="button" class="btn btn-default btn-md">Go To App!</button><a>
        </div>
  </body>
</html>